# SpringAWS

./: .gitignore  build.gradle
src/main/java/springAWS/: Application.java
src/main/java/springAWS/config/: JpaConfig.java  WebConfig.java
src/main/java/springAWS/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springAWS/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/springAWS/domain/: BaseTimeEntity.java
src/main/java/springAWS/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springAWS/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/springAWS/service/posts/: PostsService.java
src/main/java/springAWS/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/springAWS/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/springAWS/: HelloControllerTest.java
src/test/java/springAWS/domain/posts/: PostsRepositoryTest.java
src/test/java/springAWS/dto/: HelloResponseDtoTest.java
src/test/java/springAWS/web/: IndexControllerTest.java  PostsApiControllerTest.java
