

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


/** 한글 깨짐 방지 **/
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    /** 스프링부트 기본 및 테스트 의존성 **/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /** 롬복 플러그인 의존성**/
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    /** 스프링 데이터 JPA **/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** h2 데이터베이스 **/
    runtimeOnly 'com.h2database:h2'

    /** 머스테치(템플릿 엔진)**/
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    /** 스프링 시큐리티 설정 **/
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    /** 세선 저장소로 데이터베이스 이용하기 **/
    implementation 'org.springframework.session:spring-session-jdbc'

    /** 스프링 시큐리티 테스트를 위한 여러 도구 지원**/
    testImplementation 'org.springframework.security:spring-security-test'



}

test {
    useJUnitPlatform()
}