plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /** 스프링부트 기본 및 테스트 의존성 **/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /** 롬복 플러그인 의존성**/
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    /** 스프링 데이터 JPA **/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** h2 데이터베이스 **/
    implementation 'com.h2database:h2'

    /** 머스테치(템플릿 엔진)**/
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
}

test {
    useJUnitPlatform()
}